#Configuracoes do container
STATIC_WEB_PORT=80
ROOT_FOLDER=/docker-volumes/parsifal
STATIC_FOLDER=/docker-volumes/parsifal/web/static
MEDIA_FOLDER=/docker-volumes/parsifal/web/media
DB_DATA_FOLDER=/docker-volumes/parsifal/db-data

#Configuracoes banco
POSTGRES_DB=parsifal
POSTGRES_USER=parsifal
POSTGRES_PASSWORD=senha

DEBUG=False
SECRET_KEY='yoursecretkey'
DATABASE_URL='postgres://usuario:senha@db:5432/parsifal'
ALLOWED_HOSTS=*
MENDELEY_ID=7023
MENDELEY_SECRET=app_key
MENDELEY_REDIRECT_URI=https://dominio.com.br
DROPBOX_REDIRECT_URI=https://dominio.com.br
DROPBOX_APP_KEY=app_key
DROPBOX_SECRET=app_key
ELSEVIER_API_KEY=app_key
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='email@dominio.com'
EMAIL_HOST_PASSWORD='senha'
EMAIL_USE_TLS=True
SESSION_COOKIE_DOMAIN='localhost'
HTTPS_SUPPORT=False
FOREST_PLOT_URL=https://ebe.nees.com.br/forestplot/

